# Identificador único del proyecto en SonarQube
sonar.projectKey=naricitas

# Nombre visible del proyecto
sonar.projectName=Naricitas

# Versión del proyecto
sonar.projectVersion=1.0

# Directorio raíz de las fuentes a analizar
sonar.sources=.

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Dirección de tu SonarQube local
sonar.host.url=http://localhost:9000

# Token de autenticación generado en tu SonarQube local
sonar.login=sqp_d9e21caf35f0dd73d40da2e2ae3ada5a1f31c393
